# kaonic-app-flutter

./: pubspec.yaml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
lib/: main.dart  objectbox-model.json  objectbox.g.dart  routes.dart
lib/data/enums/: phy_config_type_enum.dart  radio_settings_type_enum.dart
lib/data/extensions/: bytes_extension.dart  communication_type_extension.dart  date_time_extension.dart  fsk_bandwidth_extension.dart  midsx_extension.dart  midx_bits_extension.dart  radio_settings_type_extension.dart
lib/data/models/: connectivity_settings.dart  kaonic_message_event.dart  kaonic_message_event.g.dart  message_data_container.dart  phy_configs.dart  radio_settings.dart  radio_settings_container.dart  settings.dart  user_model.dart
lib/data/models/preset_models/: phy_config_data_model.dart  (+5 more)
lib/data/repository/: connectivity_settings_repository.dart  messages_repository.dart  radio_settings_repository.dart  storage.dart
lib/l10n/: intl_en.arb
lib/service/: call_service.dart  chat_service.dart  kaonic_communication_service.dart  ota_service.dart
lib/src/: welcome_screen.dart
lib/src/call/: call_screen.dart
lib/src/chat/: chat_screen.dart
lib/src/find_nearby/: device_item.dart  find_nearby_screen.dart
lib/src/home/: home_screen.dart
lib/src/login/: login_screen.dart
lib/src/settings/: settings_screen.dart
lib/src/widgets/: chat_text_field.dart  custom_appbar.dart  custom_selected_button.dart  main_text_field.dart  solid_button.dart  user_icon_widget.dart
lib/theme/: theme.dart
lib/utils/: dialog_util.dart  open_file_util.dart  validation_util.dart
(+36 files in other folders)
